<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.junhyuk.soptproject.Activity.P_Coordination.CodiRegister.CodiRegisterActivity">

    <!-- 1 / 5 부분 - 왼쪽에 뒤로가기 아이콘 , 오른쪽에 체크 누르면 글 올라가는 아이콘 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#92ced3">

        <ImageButton
            android:id="@+id/backButton"
            android:src="@mipmap/left_arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="16dp"
            android:layout_marginTop="11.5dp"
            android:layout_marginBottom="11.5dp"
            />

        <TextView
            android:id="@+id/txt_DoCodi"
            android:text="코디 의뢰하기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="#ffffff"
            />

        <ImageButton
            android:id="@+id/btn_CompleteCodi"
            android:background="@mipmap/ic_launcher"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11.5dp"
            android:layout_marginBottom="11.5dp"
            />

    </RelativeLayout>


    <!-- 3 / 5 부분 - 본문에 사진첨부되는 이미지뷰 -->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="20dp"
            android:paddingLeft="16dp"
            android:hint="설명을 적어주세요."
            android:textSize="12sp"
            android:background="@null"
            android:maxLength="500"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textColor="#000000"
                android:background="@mipmap/plus_circle"/>



        </RelativeLayout>
        <!-- 4 / 5 부분 - 옷장 아이콘 들어가는 공간 -->


        <LinearLayout
            android:id="@+id/fragment_page2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">


        </LinearLayout>


        <!-- 5 / 5 부분 - 옷장 옷사진 들어가는 공간 스크롤 뷰 -->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="51.4dp"
            android:orientation="horizontal"
            android:layout_marginBottom="0.5dp">

            <ImageButton
                android:id="@+id/btn_move_page1"
                android:layout_width="51.4dp"
                android:layout_height="51.4dp"
                android:background="@mipmap/shirt_default"/>
            <ImageButton
                android:id="@+id/btn_move_page2"
                android:layout_width="51.4dp"
                android:layout_height="51.4dp"
                android:background="@mipmap/pants_default"/>

            <ImageButton
                android:id="@+id/btn_move_page3"
                android:layout_width="51.4dp"
                android:layout_height="51.4dp"
                android:background="@mipmap/jacket_default"/>

            <ImageButton
                android:id="@+id/btn_move_page4"
                android:layout_width="51.4dp"
                android:layout_height="51.4dp"
                android:background="@mipmap/hat_dafault"/>
            <ImageButton
                android:id="@+id/btn_move_page5"
                android:layout_width="51.4dp"
                android:layout_height="51.4dp"
                android:background="@mipmap/shoe_default"/>

            <ImageButton
                android:id="@+id/btn_move_page6"
                android:layout_width="51.4dp"
                android:layout_height="51.4dp"
                android:background="@mipmap/watch_default"/>

            <ImageButton
                android:id="@+id/btn_move_page7"
                android:layout_width="51.4dp"
                android:layout_height="51.4dp"
                android:background="@mipmap/star_default"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>