<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c92ced3">
        <ImageButton
            android:id="@+id/backButton"
            android:background="@mipmap/left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="11.5dp"
            android:layout_marginBottom="11.5dp"/>

        <TextView
            android:text="프로필 수정"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="13sp" />
        <Button
            android:id="@+id/btn_Finish"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="11.5dp"
            android:layout_marginTop="11.5dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/check_blue_button"
            android:onClick="onClick"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>

        <ImageView
            android:id="@+id/btn_UploadPicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/edit_profile_img_icon"
            android:layout_marginTop="47dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/sign_up_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="13sp"
            android:textColor="#000000"
            android:layout_below="@+id/btn_UploadPicture"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <EditText
            android:layout_below="@id/sign_up_nickname"
            android:layout_centerHorizontal="true"
            android:id="@+id/input_nickname"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:text="후야"
            android:textSize="13sp"
            android:textColor="#727171"
            android:gravity="center"
            android:background="@drawable/border_nickname"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/sign_up_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자기소개"
            android:textSize="13sp"
            android:textColor="#000000"
            android:layout_below="@id/input_nickname"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:layout_below="@id/sign_up_introduce"
            android:layout_centerHorizontal="true"
            android:id="@+id/input_introduce"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:text="Time is Gold"
            android:textSize="10sp"
            android:textColor="#727171"
            android:gravity="center"
            android:background="@drawable/border_nickname"
            android:singleLine="true"
            />


    </RelativeLayout>

</LinearLayout>