<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#d3d3d3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d3d3d3"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgCodierProfile"
                android:src="@mipmap/img_profile_icon"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"/>


            <TextView
                android:id="@+id/CodierNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="라라라"
                android:layout_toRightOf="@id/imgCodierProfile"
                android:layout_marginBottom="8dp"
                android:textColor="#000000"
                android:textSize="10sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/CodiMainDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CodierNickname"
                android:layout_toRightOf="@id/imgCodierProfile"
                android:layout_centerVertical="true"
                android:text="2016/12/22"
                android:textSize="8sp"
                android:textColor="#9fa0a0"
                />



        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:src="@mipmap/ic_launcher"
        android:background="@drawable/board_background2"

        android:id="@+id/viewCodi"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:background="@drawable/board_background2"
        android:paddingBottom="16dp"
        android:id="@+id/textCodi"
        android:text="이 니트에 어울리는 코디 추천받음"
        android:textSize="8sp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/board_background2">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="99dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/viewRipple"
            android:src="@mipmap/comment_button"
            android:layout_marginRight="98dp"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/viewDoCodi"
            android:src="@mipmap/clothes_on_hanger_button"
            android:layout_marginRight="99dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/dcdddd" />

    </LinearLayout>

</LinearLayout>
